# Estudo_GOF

./: Design_Patterns.sln  README.md
src/Arquitectural_Patterns/Adapter/: ClientAdapter.cs
src/Arquitectural_Patterns/Adapter/Adaptee/: SistemaMensalidade.cs
src/Arquitectural_Patterns/Adapter/Adapter/: AlunoAdapter.cs
src/Arquitectural_Patterns/Bridge/: ClientBridge.cs
src/Arquitectural_Patterns/Bridge/Abstraction/: AbstractionGeraArquivo.cs
src/Arquitectural_Patterns/Composite/: ClientComposite.cs
src/Arquitectural_Patterns/Decorator/: ClientDecorator.cs
src/Arquitectural_Patterns/ExecutePatterns/: ExecutePatterns.csproj  Program.cs
src/Arquitectural_Patterns/Facade/: ClientFacade.cs
src/Arquitectural_Patterns/Flyweight/: ClientFlyweight.cs
src/Arquitectural_Patterns/Proxy/: ClientProxy.cs
src/Behavioural_Patterns/ExecutePatterns/: Program.cs
src/Criational_Patterns/Abstract_Factory/: Class1.cs  MassaFactoryClient.cs
src/Criational_Patterns/Builder/: PizzariaBuilder.cs
src/Criational_Patterns/ExecutePatterns/: ExecutePatterns.csproj  Program.cs
src/Criational_Patterns/Factory_Method/: Class1.cs  PizzaFactoryMethodCreator.cs  PizzaProduct.cs  PizzariaClient.cs  PizzariaSimpleFactory.cs
src/Criational_Patterns/Prototype/: ExecutarPrototype.cs
src/Criational_Patterns/Simple_Factory/: Class1.cs  PizzaAbstractProduct.cs  PizzaCalabrezaConcretProduct.cs  PizzaMussarelaConcretProduct.cs  PizzariaClient.cs  PizzariaSimpleFactory.cs
src/Criational_Patterns/Singleton/: BancoDeDadosSingleton.cs  ExecutandoSingleton.cs
(+59 files in other folders)
